HOME WORK 2-1
Amazon sign in page:
Amazon Logo = $x("//i[@class='a-icon a-icon-logo']")
Email field = $x("//input[@id='ap_email']")
Continue button = $x("//input[@id='continue']")
Need help link = $x("//span[@class='a-expander-prompt']")
Forgot your password link = $x("//a[@id='auth-fpp-link-bottom']")
Other issues with sign in link = $x("//a[@id='ap-other-signin-issues-link']")
Create your Amazon account button = $x("//span[@id='auth-create-account-link']")
Conditions of use link = $x("//a[@href='/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088']")
Privacy notice link = $x("//a[@href='/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496']")